/* io_i
 * Author: Szegedi Gábor D071PO
 * Creation date: 2018-06-29
 */
IMPLEMENTATION io_i
REFINES io

IMPORTS
    BASIC_IO
    
DEFINITIONS
    "constants.def"
    
CONCRETE_VARIABLES
   io_status
    
INITIALISATION
    io_status := IO_INITIALIZING
    
OPERATIONS
    a <--read_a =
    BEGIN
        STRING_WRITE("Kérek |");
        INT_WRITE(arraySize);
        STRING_WRITE("| darab számot |");
        INT_WRITE(minValue);
        STRING_WRITE("| és |");
        INT_WRITE(maxValue);
        STRING_WRITE("| között! Elrakom őket az 'A' tömbbe.\n");

        VAR index, readint, n IN
            index := 0;
            readint := minValue;
            n := arraySize;
            ret := (0..arraySize - 1)*{minValue};
			WHILE index < n DO
			    readint <-- INTERVAL_READ( minValue, maxValue );
			    ret(index) := readint;
                index := index + 1
			INVARIANT
				index : 0..n
				& ret : 0..arraySize - 1 --> minValue .. maxValue
			VARIANT
				n-index
			END
		END;
		STRING_WRITE("'A' tömb beolvasva.\n");
        io_status := IO_A_READ
    END;

    b <--read_b =
    BEGIN
        STRING_WRITE("Kérek |");
        INT_WRITE(arraySize);
        STRING_WRITE("| darab számot |");
        INT_WRITE(minValue);
        STRING_WRITE("| és |");
        INT_WRITE(maxValue);
        STRING_WRITE("| között úgy, hogy minden szám kisebb legyen az előzőnél! Elrakom őket a 'B' tömbbe.\n");

        VAR index, readint, n IN // TODO: Remove n? Replace it with arraySize 
            index := 0;
            readint := minValue;
            n := arraySize;
            b := (0..arraySize - 1)*{minValue};
			WHILE index < n DO
			    readint <-- INTERVAL_READ( minValue, maxValue ); // TOOO: Store the previous read value as max and replace maxValue with it.
			    b(index) := readint;
                index := index + 1
			INVARIANT
				index : 0..n
				& b : 0..arraySize - 1 --> minValue .. maxValue
				//& !i.(i : 1..index-1 => b(i) < b(i-1))
			VARIANT
				n-index
			END
		END;
		STRING_WRITE("'B' tömb beolvasva.\n");
        io_status := IO_B_READ
    END;
    
    write_result(c, special_element_found, special_element_index) =
    BEGIN
        STRING_WRITE("'A' és 'B' tömb elemein páronként az alábbi műveletet végezzük el:\n");
        STRING_WRITE("19*a[i] + (-9)*b[i] + 4\n");
        STRING_WRITE("Az így kapott sorozat a következő:\n");
        VAR index, n IN
            index := 0;
            n := arraySize;
            WHILE index /= n DO
                INT_WRITE(index + 1);
                STRING_WRITE(". = ");
                INT_WRITE(c(index));
                STRING_WRITE("\n");
                index := index + 1
            INVARIANT
                index : 0..arraySize
                & c : 0..arraySize - 1 --> INT
            VARIANT
                n-index
        	END
        END;
        IF special_element_found = TRUE THEN
            STRING_WRITE("A kapott sorozat egyik elemére igaz az, hogy c[index] mod 32 = 25");
            STRING_WRITE("Index értéke: |");
            INT_WRITE(special_element_index);
            STRING_WRITE("|\n")
        ELSE
            STRING_WRITE("A kapott sorozat egyik elemére sem igaz az, hogy c[index] mod 32 = 25");
        END;
        io_status := IO_WRITTEN
    END
 END